# simple-rpc

./: README.md  pom.xml
simple-rpc-core/: pom.xml
simple-rpc-core/src/main/java/com/fff/simplerpc/: App.java
simple-rpc-core/src/main/java/com/fff/simplerpc/protocol/dto/: RpcRequest.java  RpcResponse.java
simple-rpc-core/src/main/java/com/fff/simplerpc/protocol/enums/: CodeEnum.java  MessageTagEnum.java  RoleEnum.java
simple-rpc-core/src/main/java/com/fff/simplerpc/protocol/serialize/: JsonSerializer.java  KryoSerializer.java  Serializer.java
simple-rpc-core/src/main/java/com/fff/simplerpc/proxy/: RpcProxyFactory.java
simple-rpc-core/src/main/java/com/fff/simplerpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
simple-rpc-core/src/main/java/com/fff/simplerpc/registry/nacos/: NacosServiceDiscovery.java  NacosServiceRegistry.java
simple-rpc-core/src/main/java/com/fff/simplerpc/transport/: RpcRequestTransport.java
simple-rpc-core/src/main/java/com/fff/simplerpc/transport/api/: RpcClient.java  RpcServer.java
simple-rpc-core/src/main/java/com/fff/simplerpc/transport/netty/client/: NettyRpcClient.java  RpcClient.java  RpcResponseHandler.java
simple-rpc-core/src/main/java/com/fff/simplerpc/transport/netty/codec/: RpcCodec.java  RpcMessageDecoder.java  RpcMessageEncoder.java
simple-rpc-core/src/main/java/com/fff/simplerpc/transport/netty/handler/: RpcRequestHandler.java
simple-rpc-core/src/main/java/com/fff/simplerpc/transport/netty/server/: NettyRpcServer.java  RpcServer.java  RpcServerInitializer.java
simple-rpc-core/src/main/java/com/fff/simplerpc/util/: ClientConnectionManager.java  LocalServiceManager.java  ServiceCache.java
simple-rpc-examples/: pom.xml
simple-rpc-examples/example-api/: pom.xml
simple-rpc-examples/example-api/src/main/java/com/fff/example/api/dto/: User.java
simple-rpc-examples/example-consumer/: pom.xml
simple-rpc-examples/example-consumer/src/main/java/com/fff/example/consumer/: Test.java
simple-rpc-examples/example-provider/: pom.xml
simple-rpc-examples/example-provider/src/main/java/com/fff/example/provider/: Test.java
simple-rpc-examples/example-provider/src/main/java/com/fff/example/provider/service/: UserServiceImpl.java
simple-rpc-examples/example-spring-boot-consumer/: pom.xml
simple-rpc-examples/example-spring-boot-consumer/src/main/java/com/fff/example/springboot/consumer/: ConsumerApplication.java
simple-rpc-examples/example-spring-boot-consumer/src/main/java/com/fff/example/springboot/consumer/component/: RpcTestRunner.java
simple-rpc-examples/example-spring-boot-consumer/src/main/resources/: application.yml
simple-rpc-examples/example-spring-boot-provider/: pom.xml
simple-rpc-examples/example-spring-boot-provider/src/main/java/com/fff/examples/pringboot/provider/: ProviderApplication.java
simple-rpc-examples/example-spring-boot-provider/src/main/java/com/fff/examples/pringboot/provider/service/: UserServiceImpl.java
simple-rpc-examples/example-spring-boot-provider/src/main/resources/: application.yml
simple-rpc-examples/example-spring-boot-provider/src/test/java/com/fff/examples/pringboot/provider/: ExampleSpringBootProviderApplicationTests.java
simple-rpc-examples/simple-rpc-example-api/: pom.xml
simple-rpc-examples/simple-rpc-example-api/src/main/java/com/fff/example/: App.java
simple-rpc-examples/simple-rpc-example-api/src/main/java/com/fff/example/api/: UserService.java
simple-rpc-examples/simple-rpc-example-consumer/: pom.xml
simple-rpc-examples/simple-rpc-example-consumer/src/main/java/com/fff/example/consumer/: Test.java
simple-rpc-examples/simple-rpc-example-provider/: pom.xml
simple-rpc-spring-boot-starter/: pom.xml
simple-rpc-spring-boot-starter/src/main/java/com/fff/simplerpc/springboot/annotation/: RpcService.java
simple-rpc-spring-boot-starter/src/main/java/com/fff/simplerpc/springboot/autoconfigure/: RpcClientAutoConfiguration.java  RpcServerAutoConfiguration.java  RpcServerProcessor.java
simple-rpc-spring-boot-starter/src/main/java/com/fff/simplerpc/springboot/properties/: RpcProperties.java
simple-rpc-spring-boot-starter/src/main/java/com/fff/simplerpc/springboot/starter/: RpcServerStarter.java
simple-rpc-spring-boot-starter/src/test/java/com/fff/example/: AppTest.java
src/main/java/com/fff/registry/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/fff/registry/nacos/: NacosServiceDiscovery.java  NacosServiceRegistry.java
src/main/java/com/fff/remote/dto/: RpcRequest.java  RpcResponse.java
src/main/java/com/fff/remote/enums/: CodeEnum.java  MessageTagEnum.java  RoleEnum.java
src/main/java/com/fff/remote/serialize/: JsonSerializer.java  KryoSerializer.java  Serializer.java
src/main/java/com/fff/remote/transport/: RpcRequestTransport.java
src/main/java/com/fff/remote/transport/netty/client/: RpcClient.java  RpcProxyFactory.java  RpcResponseHandler.java
src/main/java/com/fff/remote/transport/netty/codec/: RpcCodec.java  RpcMessageDecoder.java  RpcMessageEncoder.java
src/main/java/com/fff/remote/transport/netty/handler/: RpcRequestHandler.java
src/main/java/com/fff/remote/transport/netty/server/: RpcServer.java  RpcServerInitializer.java
src/main/java/com/fff/remote/utils/: ClientConnectionManager.java  LocalServiceManager.java
src/main/java/com/fff/springConfig/: RpcClientAutoConfiguration.java  RpcProperties.java  RpcServerAutoConfiguration.java
src/main/java/testClient/: Test.java  User.java  UserService.java
src/main/java/testServer/: Test.java  UserServiceImpl.java
src/main/resources/: application.yml  nacos-config.yml
