<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fff</groupId>
  <artifactId>simple-rpc-framework</artifactId>
  <packaging>pom</packaging>
    <modules>
      <module>simple-rpc-core</module>
      <module>simple-rpc-spring-boot-starter</module>
      <module>simple-rpc-examples</module>
      <module>simple-rpc-examples/simple-rpc-example-provider</module>
      <module>simple-rpc-examples/simple-rpc-example-consumer</module>
      <module>simple-rpc-examples/simple-rpc-example-api</module>
    </modules>
    <version>1.0-SNAPSHOT</version>

  <properties>
    <encoding>UTF-8</encoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <netty.version>4.1.42.Final</netty.version>
    <kryo.version>4.0.2</kryo.version>
    <guava.version>30.1.1-jre</guava.version>
    <gson.version>2.8.9</gson.version>
    <nacos.version>2.2.3</nacos.version>

    <spring.version>5.2.7.RELEASE</spring.version>
    <curator-version>4.2.0</curator-version>
    <!-- test -->
    <junit.jupiter.version>5.5.2</junit.jupiter.version>
    <junit.platform.version>1.5.2</junit.platform.version>
    <!--logging-->
    <slf4j.version>1.7.25</slf4j.version>
    <!-- protostuff -->
    <protostuff.version>1.7.2</protostuff.version>
    <!--hessian-->
    <hessian.version>4.0.65</hessian.version>
    <!--kryo-->
    <kryo.version>4.0.2</kryo.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.30</version>
        <scope>provided</scope>
      </dependency>
      
      <!-- netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>
      
      <!-- kryo -->
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>${kryo.version}</version>
      </dependency>
      
      <!-- guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      
      <!-- gson -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      
      <!-- log -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      
      <!-- nacos -->
      <dependency>
        <groupId>com.alibaba.nacos</groupId>
        <artifactId>nacos-client</artifactId>
        <version>${nacos.version}</version>
      </dependency>
      
      <!-- spring core -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      
      <!-- spring context -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      
      <!-- spring boot configuration processor -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>2.3.0.RELEASE</version>
        <optional>true</optional>
      </dependency>

      <!-- spring boot autoconfigure -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>2.3.0.RELEASE</version>
      </dependency>
      
      <!-- test -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-runner</artifactId>
        <version>${junit.platform.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- 父项目不需要具体依赖，依赖由子模块管理 -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${encoding}</encoding>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <reporting>
    <plugins>

    </plugins>
  </reporting>
</project>